{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"tab",
				"table"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bod",
				"border"
			],
			[
				"mar",
				"margin"
			],
			[
				"bac",
				"background"
			],
			[
				"f",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin"
			],
			[
				"now",
				"nowDegree"
			],
			[
				"point",
				"pointx"
			],
			[
				"c",
				"clientX"
			],
			[
				"cl",
				"clientY"
			],
			[
				"rota",
				"rotateDegree"
			],
			[
				"rot",
				"rotateDegree"
			],
			[
				"ci",
				"clipheight"
			],
			[
				"get",
				"getElementById"
			],
			[
				"sp",
				"speedArray"
			],
			[
				"speed",
				"speedArray"
			],
			[
				"spe",
				"speedIndex"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"size",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"stat",
				"started"
			],
			[
				"siz",
				"font-size"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"scr",
				"script"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 362.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yinz/Github/SchulteGrid/Project/index.html",
		"/Users/yinz/Github/SchulteGrid/Project/style.css",
		"/Users/yinz/Github/SchulteGrid/Project/func.js",
		"/Users/yinz/Github/Spin/spiner.html",
		"/Users/yinz/Github/Spin/style.css",
		"/Users/yinz/Github/Spin/func.js",
		"/Users/yinz/Github/Spin/frontPage.css",
		"/Users/yinz/Github/Spin/index.html",
		"/Users/yinz/Desktop/a,ks",
		"/Users/yinz/Desktop/test.html",
		"/Users/yinz/Desktop/test.js",
		"/Users/yinz/Desktop/test.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"30deg",
			"onmousedown=\"start()\" onmouseup=\"reset()\"",
			"0",
			"time",
			"//",
			"\n	",
			"onmouseover=\"detect('tc')\"",
			"class=\"long*\" onmouseover=\"detect('*')\"",
			"ilove"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
